/* Add these styles to your existing Style.css or create a new CSS file */

.card {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-body {
    display: flex;
    align-items: center;
  }
  
  .img {
    flex: 1;
  }
  
  .img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .form-container {
    flex: 1;
    padding-left: 20px;
  }
  
  .alertwidth {
    width: 100%;
  }
  
  .mardown {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .dropdown1 {
    margin-bottom: 15px;
  }
  
  .fs {
    font-size: 18px;
  }
  
  .fs1 {
    font-size: 18px;
  }
  
  .inputwidth {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .buttonwidth {
    padding: 10px 20px;
    font-size: 18px;
  }
  
  /* Media query for small screens */

  
  @media (max-width: 768px) {
    .card-body {
      flex-direction: column;
    }
  
    .img {
      margin-bottom: 20px;
    }
  
    .form-container {
      padding-left: 0;
    }
  }
 