body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  
  .app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
    padding: 20px;
    height: 100vh;
  }
  
  .app-container {
    /* Add any additional styling for the main app container here */
  }
  
  .title {
    color: blue;
    /* Add any additional styling for the title here */
  }
  
  .LabelHeader {
    color: blue;
    /* Add any additional styling for the LabelHeader here */
  }
  
  .SubHeader {
    color: blue;
    /* Add any additional styling for the SubHeader here */
  }
  
  
  .title {
    font-size: 32px;
    color: #007bff;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .second-line {
    display: flex;
    align-items: center;
  }
  
  textarea {
    width: 1000px;
    padding: 10px;
    resize: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    margin: 3px;
  }
  .c{
    margin-top: 18px;
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 9px;
    padding-bottom: 9px;
  }
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    
  }
  
  button:hover {
    
    background-color: #0056b3;
  }